

GET http://localhost:8080/users/


###

GET http://localhost:8080/users/creativexvc/ads/5


###

POST http://localhost:8080/users
Content-Type: application/json

{
  "login": "mandarynka",
  "name": "Jessica",
  "surname": "Mandarin",
  "birthDate": "1998-10-01",
  "password": "00000000",
  "email": "kokosy@gmail.com"
}


###

GET http://localhost:8080/users/creativexvc/ads/9

###



PUT http://localhost:8080/users/creativexvc/ads/9
Content-Type: application/json

{
  "title": "Opel Kadet - jednak zawodna jednostka",
  "description": "Opel Kadet na części."
}

###

DELETE http://localhost:8080/users/creativexvc/ads/9

###


GET http://localhost:8080/ads

###


PUT http://localhost:8080/ads/10
Content-Type: application/json

{
  "title": "NOWE PO ZMIANACH",
  "description": "OPISIK"

}

###


DELETE http://localhost:8080/ads/10

###

PUT http://localhost:8080/ads/
Content-Type: application/json

{
  "title": "Nowe ogłoszenie",
  "description": "Opis nowego ogłoszenia",
  "category": "Moasdasdacja",
  "user": "creativsadc"
}

###

GET http://localhost:8080/ads



###
GET http://localhost:8080/categories

###



POST http://localhost:8080/categories
Content-Type: application/json

{
  "name": "Praca"
}

###

GET http://localhost:8080/categories

###

PUT http://localhost:8080/categories/4
Content-Type: application/json

{
"name": "Edukacja"
}

###

DELETE  http://localhost:8080/categories/1


###

GET http://localhost:8080/categories/Motoryzacja