

GET http://localhost:8081/users


###

GET http://localhost:8081/users/creativexvc


###


POST http://localhost:8081/users
Content-Type: application/json

{
  "login": "mandarynka",
  "name": "Jessica",
  "surname": "Mandarin",
  "birthDate": "1998-10-01",
  "password": "00000000",
  "email": "kokosy@gmail.com"
}

###

GET http://localhost:8081/users

###

PUT http://localhost:8081/users/mandarynka
Content-Type: application/json

{
  "name": "Jess",
  "surname": "Pomarancz"
}

###

GET http://localhost:8081/users

###

GET http://localhost:8081/users/mandarynka

###

DELETE http://localhost:8081/users/mandarynka

###

GET http://localhost:8081/users

###