spring.datasource.url=jdbc:h2:mem:PASA
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=adminadmin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port=8081
pasa.ads.url=http://localhost:8083/api/
