spring.datasource.url=jdbc:mysql://pasaApp:3306/pasaDB?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

server.port=8080
